<?php

return [
    'id' => "ID",
    'id_card' => "ID Card",
    'mcs_no' => "Ministry No",
    'can_id' => "Candidate ID",
    'name_latin'=>"Name Latin",
    'name_kh'=>"Name Khmer",
    'dob'=>"Date of Birth",
    'photo'=>"Photo",
    'radie'=>"Radie",
    'observation'=>"Observation",
    'phone'=>"Phone",
    'email'=>"E-Mail",
    'admission_date'=>"Admission Date",
    'address'=>"Address",
    'address_current'=>"Current Address",
    'parent_name'=>"Parent Name",
    'parent_occupation'=>"Parent Occupation",
    'parent_address'=>"Parent Address",
    'parent_phone'=>"Parent Phone",
    'created_at'=>"Created at",
    'updated_at'=>"Updated at",
    'active'=>"Is active",
    'user_id'=>"User ID",
    'pob'=>"Place of birth",
    'gender_id'=>"Gender",
    'high_school_id'=>"High school",
    'origin_id'=>"Origin",
    'candidate_id'=>"Candidate",
    'create_uid'=>"Create UID",
    'write_uid'=>"Write UID",
    // Table studentAnnual
    'group'=>"Group",
    'promotion_id'=>"Promotion",
    'department_id'=>"Department",
    'degree_id'=>"Degree",
    'grade_id'=>"Grade",
    'academic_year_id'=>"Academic Year",
    'student_id'=>"Student ID",
    'history_id'=>"History",
    'department_option_id'=>"Department Option/Geotechnique",
    'payslip_client_id'=>"Payslip",
    'is_paid'=>"Is Paid",
    'is_suspend'=>"Is Suspend",
    'to_pay'=>"To Pay",
    'to_pay_currency'=>"To Pay Currency",
    'class' => "Class"
];